<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

<style>
    body {
        background-color: rgb(223, 223, 223);
        padding-top: 150px;
    }
    .row {
    display: flex;
    }

    .column {
    flex: 33.33%;
    padding: 5px;
    text-align:center;
    }

    .button {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    
    .button1 {
        background-color: #6fc1f8;
    }
    .button2 {
        background-color: #ff8787;
    }
    .button3 {
        background-color: #f2ff78;
    }
    .button1:hover {
    background-color: #3890f5;
    color: white;
    }
    .button2:hover {
    background-color: #fc4848;
    color: white;
    }
    .button3:hover {
    background-color: #fffb00;
    }
</style>

</head>
<body>
    <h1 style="text-align:center">my friends :3</h1>
    <div class="row">
        <div class="column">
            <a href="dustin_inline.html">
            <button class="button button1">Dustin</button>
            <p><img src="assets/dustin.jpg" alt="dustin" width="300px" height="332px"></p>
            </a>
            </div>
        <div class="column">
            <a href="lemon_internal.html">
            <button class="button button2">Lemon</button>
            <p><img src="assets/lem1.jpg" alt="lemuel" width="300px" height="332px"></p>
            </a>
        </div>
        <div class="column">
            <a href="kiel_external.html">
            <button class="button button3">Kiel</button>
            <p><img src="assets/kiel.jpg" alt="kiel" width="300px" height="332px"></p>
            </a>
        </div>
    </div>
</body>
</html>