<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon</title>
<style>
    body {
        text-align:center;
        justify-content: left;
        padding: 125px;
        background-image:url(assets/steam.png);
        background-repeat: repeat;
        background-size: 20px;
    }
    .container {
        display: grid;
        align-items:center;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
        background-color:rgba(252, 168, 168, 0.986);
    }
    img {
        max-width:75%;
        max-height:75%;
    } 
    .text {
        font-size:30px;
    }
    .button {
         border:none; 
         color:black; 
         padding: 15px 25px;
         text-decoration: none; 
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer; 
        background-color: #feffb3"
    }
</style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="assets/lem1.jpg" alt="lem" class="lem">
        </div>
        <div class="text">
            <h2>Lemuel Basadre</h2>
            <p>This is my boy Lemuel, I call him Lem or Lemon</p>
            <h3>Favorite Things</h3>
                <li>Monster Energy Drink</li>
                <li>All the games he has on Steam</li>
                <li>Loves Trigun</li>
            <h3>Memories with him</h3>
                <li>Chika session in the MRT</li>
                <li>+More to come</li>
        </div>
    </div>
        <a href="index.html">
        <button class="button"> Back home</button>
        </a>
</body>
</html>